# FieldPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/sb/plugin/: MybatisFieldPlugin.java
src/main/java/com/sb/plugin/common/: FieldInfo.java  ResultTableInfo.java
src/main/java/com/sb/plugin/handler/: BaseFieldTypeHandler.java  DefaultFieldTypeHandler.java
src/main/java/com/sb/plugin/util/: ResolveUtil.java
src/test/java/com.test/: EncryptStringFieldHandler.java
